<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="О нас - Узнайте больше о нашей команде и миссии.">
    <meta name="author" content="Your Company Name">
    <title>О нас</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="project-goals.html">Цели проекта</a></li>
                <li><a href="roadmap.html">Роадмап</a></li>
                <li><a href="news.html">Новости</a></li>
                <li><a href="about.html">О нас</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </nav>
    </header>
    <section class="about-us">
        <h2 class="section-title">О нас</h2>
        <div class="about-content">
            <h3>Наша миссия</h3>
            <p>Мы стремимся к улучшению экологической ситуации в Алматинской области через мониторинг и анализ
                окружающей среды.</p>
        </div>
        <h3>Наша команда</h3>
        <section class="team-member">
            <h3>Тілектес Нұрқанат</h3>
            <img src="images/nurkanat.jpg" alt="Тілектес Нұрқанат" class="team-photo" style="height: 400px;">
            <p>Основатель проекта о мониторинге экологии, отвечает за процесс мониторинга,за информации сайта, за все процессы которые происходят на сайте.</p>
        </section>
    
        <section class="team-member">
            <h3>Рахимов Жангир</h3>
            <img src="images/jangir.jpg" alt="Рахимов Жангир" class="team-photo" style="height: 400px;">
            <p>Сооснователь проекта о мониторинге экологии, отвечает за процесс создания сайта и его разделов, за дизайн и обработку данных.</p>
        </section>
        <div class="opinion">
            <h3>Мнение о нас</h3>
            <p>"Балалар, жобаларың өте ұнады. Экология — біздің ең үлкен қазынамыз. Жасаған жұмыстарың болашақта үлкен
                жетістіктерге жетелейді деп сенемін. Әрбір қадамыңыз терең ойластырылып, нық жасалғаны көрініп тұр. Бұл
                жобаны жай ғана ғылыми жұмыс деп емес, болашақты өзгертетін нақты құрал ретінде қабылдағандарың жөн.
                Жалпы, еңбектерің өте өнімді болады деп ойлаймын. Сәттілік!"  на русском — Искаков Аюп Рашитович </p>
        </div>

        
    </section>
    <footer>
        <div class="contact-info">
            <h3>Контактная информация</h3>
            <p>Email: ecology@organization.kz</p>
            <p>Телефон: +7 777 409 44 35</p>
            <p>Адрес: Алматы, улица Экологов 1</p>
        </div>
        <p>&copy; 2025 Экология и Мониторинг. Все права защищены.</p>
    </footer>
    
</body>
</html>
